@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.q-font{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

*{
    margin: 0;
    padding: 0;
}
.navbar{
    display: flex;
    justify-content: space-between;
    max-width: 90%;
    margin: 0 auto;
}
.logo{
    display: flex;
    align-items: center;
}
.list ul{
    display: flex;
    list-style: none;
    padding: 20px;
}
.list ul li{

    padding: 20px;
}
.btn{
    align-items: center;
    justify-content: center;
    display: flex;
}
.n-btn{
    border: none;
    color: white;
    background-color: orange;
    padding: 10px;
    border-radius: 12px;
    width: 100px;
}

/* banner section styles  */

.banner{
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    margin-top: 50px;
    justify-content: space-between;
}
.b-description{
    max-width: 50%;
    justify-content: center;
    align-items: center;
    padding: 120px 0;
}
.b-img{
    max-width: 50%;
    justify-content: right;
    overflow: hidden;
}
.b-title{
    font-size: 3.5em;
    margin-bottom: 20px;
}
.enroll-btn{
    background-color: black;
    color: white;
    border-radius: 12px;
    padding: 10px;
    margin-top: 20px;
}
/* curriculum section styles */
.curriculim{
    text-align: center;
}
.s-title{
    font-size: 3rem;
}
.cart-container{
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    gap: 30px;
    max-width: 90%;
    border-radius: 12px;
}
.cart{
    border-radius: 18px;
    padding: 10px;
    margin: 10px;
    width: 30%;
}

.cart>a{
    text-decoration: none;
}
.color-1{
    color: rgba(100, 200, 255, 1);
}
.color-2{
    color: rgba(240, 170, 0, 1)
}
.color-3{
    color: rgba(135, 0, 255, 1);
}
.cart-title, .cart-des{
    margin-top: 10px;
}
/* story section styles */
.story{
    text-align: center;
    margin: 20px;
    background-image: linear-gradient(to top, rgba(254, 163, 1, 1), white);
}
.pic-container{
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 20px;
}
.first-clm{
    overflow: hidden;
    border-radius: 16px;
    background-color: white;
    text-align: left;
}
.first-clm img{
    width: 100%;
    height: 60%;
}
.pic-description{
    padding: 10px;
    margin-top: 20px;
}
.second-clm{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.pic-cart{
    border-radius: 15px;
    background-color: white;
    overflow: hidden;
}
.pic-cart img{
    width: 100%;
    height: 50%;
}
.pic-cart h3{
    padding: 10px;
}
/* footer section styles starts */

footer{
    background-color: rgba(1, 172, 253, 1);
    color: white;
    display: flex;
    justify-content: space-evenly;
    padding: 120px;
}
.colom-one{
    width: 20%;
}
.kids{
    font-size: 2.5rem;
    margin-top: 10px;
    margin-bottom: 20px;
}
.about-s ul li{
    list-style: none;
    margin-top: 40px;
}
.about-s ul li a{
    text-decoration: none;
    color: white;
}
.touch-img a{
    margin-right: 20px;
}
.touch-images{
    margin-top: 30px;
}
@media screen and (max-width: 576px) {
    .navbar , .logo, .list > ul{
        flex-direction: column;
        justify-content: center;
        width: 80%;
        margin: 0 auto;
    }
    .cart-container{
        flex-direction: column;
        align-items: center;
        width: 90%;
    }
    .cart{
        width: 70%;
    }
    .list > ul{
        max-width: 90%;
        margin: 0 auto;
    }
    .banner{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}